<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Demo.BlockChainServices</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\BlockChianEntities\BlockChianEntities.csproj" />
    </ItemGroup>
</Project>