<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Demo.PureDIUsage</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockChainServices\BlockChainServices.csproj" />
      <ProjectReference Include="..\BlockChianEntities\BlockChianEntities.csproj" />
    </ItemGroup>

</Project>
