# DIDemo

./: DNT_DI_Demo.sln  README.md
BlockChainServices/: BlockBasicInformationValidationProvider.cs  BlockChainService.cs  BlockChainServices.csproj  BlockGenerationService.cs  BlockTransactionValidationProvider.cs  BlockValidationService.cs  IBlockChainService.cs  IBlockValidationProvider.cs  IBlockValidationService.cs  IChainIdProvider.cs  ILogger.cs  IMineService.cs  INetworkService.cs  ITransactionExecutingService.cs  ITransactionPool.cs  Logger.cs  MineService.cs  NetworkService.cs  TransactionExecutingService.cs  TransactionPool.cs
BlockChianEntities/: Address.cs  Block.cs  BlockBody.cs  BlockChianEntities.csproj  BlockForValidation.cs  BlockHeader.cs  Constants.cs  GenesisBlock.cs  GenesisBlockBody.cs  GenesisBlockHeader.cs  Hash.cs  IBlock.cs  IBlockBody.cs  IBlockHeader.cs  IHashComputer.cs  ITransaction.cs  IValidationMessageProvider.cs  Transaction.cs  TransactionForValidation.cs  TransactionGenerationHelper.cs
DNT_DI_Demo/: DNT_DI_Demo.csproj  Program.cs  ServiceLocator.cs  acs4.proto  acs6.proto  aedpos_contract.proto  aedpos_contract_impl.proto
MSDIUsage/: ConsoleLogger.cs  ConsoleLoggerWithTimestamp.cs  ConsoleLoggerWithTimestampDecorator.cs  MSDIChainIdProvider.cs  MSDIUsage.csproj  Program.cs
PureDIUsage/: ConsoleLogger.cs  Program.cs  PureDIChainIdProvider.cs  PureDIUsage.csproj
